{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red207\green125\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25704\c77963\c19556;\cssrgb\c85420\c59134\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 hyunkwankoui-MacBook-Pro:Git_tutorial khk$ git branch\
* \cf3 hotfix\cf2 \
  master\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ git checkout master\
Switched to branch 'master'\
Your branch is up to date with 'origin/master'.\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ git branch\
  hotfix\
* \cf3 master\
\cf2 \
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ ls\
README.md\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ cat README.md \
master\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ vi README.md \
\
master\
master updated\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
:wq\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ cat README.md \
master\
master updated\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ git add README.md\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ git commit -m "master updated"\
[master 237ffdb] master updated\
 1 file changed, 1 insertion(+)\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ git checkout hotfix\
Switched to branch 'hotfix'\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ cat README.md \
master\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ vi README.md \
\
master\
hotfix updated\
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
:wq\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ cat README.md \
master\
hotfix updated\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ git add README.md\
\
hyunkwankoui-MacBook-Pro:Git_tutorial khk$ git commit -m "hotfix updated"\
[hotfix 2b05423] hotfix updated\
 1 file changed, 1 insertion(+)\
}